server.port = 8090
spring.application.name=user
spring.datasource.url=jdbc:mysql://mysql-h:3306/nagp_microservices
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

